{
  "name": "react-playground-kit",
  "version": "15.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "cp package.json dist && cp README.md dist && babel -D -d dist/ ./src ",
    "playground": "webpack-dev-server --content-base=playground playground/index.js"
  },
  "author": "Warren Mira",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "prop-types": "^15.5.1",
    "react": "^15.5.1",
    "react-color": "^2.11.4",
    "react-dom": "^15.5.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "prop-types": "^15.5.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
